{
    "data": [
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u591c\u6df1\u4e86",
                    "id": "1567491683962",
                    "last_triggered": "2020-08-13T18:05:48.040409+00:00"
                },
                "context": {
                    "id": "98b463c8b56f4874b053041cca5b20b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ye_shen_liao",
                "last_changed": "2020-08-13T03:56:59.255243+00:00",
                "last_updated": "2020-08-13T18:05:48.040673+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u667a\u6167\u7167\u660e \u5f00 \u6309\u94ae",
                    "id": "1567681029672",
                    "last_triggered": "2020-08-13T12:30:45.478192+00:00"
                },
                "context": {
                    "id": "7e82c6869557401caf4ff277f8a67977",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zhi_hui_zhao_ming_kai_an_niu",
                "last_changed": "2020-08-13T03:56:59.256287+00:00",
                "last_updated": "2020-08-13T12:30:45.478463+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385-\u5173API",
                    "id": "1567493785349",
                    "last_triggered": "2020-08-14T02:30:54.984666+00:00"
                },
                "context": {
                    "id": "2efd12eb666c4d6282134066802dd983",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ke_ting_guan_api",
                "last_changed": "2020-08-13T12:30:45.430595+00:00",
                "last_updated": "2020-08-14T02:30:54.984922+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u667a\u6167\u7167\u660e \u5173 \u6309\u94ae",
                    "id": "1567681101520",
                    "last_triggered": "2020-08-13T10:56:18.794729+00:00"
                },
                "context": {
                    "id": "a084937ed86b42eca0761f1c9d4db772",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zhi_hui_zhao_ming_guan_an_niu",
                "last_changed": "2020-08-13T03:56:59.258200+00:00",
                "last_updated": "2020-08-13T10:56:18.794997+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5929\u4eae\u4e86",
                    "id": "1567482266558",
                    "last_triggered": "2020-08-13T22:07:44.241847+00:00"
                },
                "context": {
                    "id": "4c7316e2081c4b3f9b018fb7bb70fe0a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tian_liang_liao",
                "last_changed": "2020-08-13T03:56:59.259118+00:00",
                "last_updated": "2020-08-13T22:07:44.242170+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f-\u5f00API",
                    "id": "1567493863683",
                    "last_triggered": "2020-08-14T01:08:29.215734+00:00"
                },
                "context": {
                    "id": "7c9d736b689e4387953836f2e492b5d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.chu_fang_kai_api",
                "last_changed": "2020-08-13T12:30:45.442969+00:00",
                "last_updated": "2020-08-14T01:08:29.215992+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385-\u5f00API",
                    "id": "1567493708394",
                    "last_triggered": "2020-08-14T02:30:30.974317+00:00"
                },
                "context": {
                    "id": "c1a519ac1798411a800613f44e358442",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ke_ting_kai_api",
                "last_changed": "2020-08-13T12:30:45.419297+00:00",
                "last_updated": "2020-08-14T02:30:30.974639+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f-\u5173API",
                    "id": "1567493905682",
                    "last_triggered": "2020-08-14T01:08:48.215900+00:00"
                },
                "context": {
                    "id": "2b6ac498d04848ce8a223ec44b9af664",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.chu_fang_guan_api",
                "last_changed": "2020-08-13T12:30:45.453669+00:00",
                "last_updated": "2020-08-14T01:08:48.216179+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5929\u9ed1\u4e86",
                    "id": "1567491552930",
                    "last_triggered": "2020-08-13T10:25:48.087016+00:00"
                },
                "context": {
                    "id": "d33c1238196a4d8f9107de549bbe73ec",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tian_hei_liao",
                "last_changed": "2020-08-13T03:56:59.263173+00:00",
                "last_updated": "2020-08-13T10:25:48.087301+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca-\u5f00API",
                    "id": "1567493954259",
                    "last_triggered": "2020-08-14T02:32:00.763580+00:00"
                },
                "context": {
                    "id": "a9812cc1e08b48c4b712247f9cef21f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zou_lang_kai_api",
                "last_changed": "2020-08-13T12:30:45.465510+00:00",
                "last_updated": "2020-08-14T02:32:00.763837+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385-\u5173API",
                    "id": "1567493637377",
                    "last_triggered": "2020-08-14T01:14:33.583260+00:00"
                },
                "context": {
                    "id": "5a4eb02238b541a5886d2800ba10d85c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.can_ting_guan_api",
                "last_changed": "2020-08-13T12:30:45.407502+00:00",
                "last_updated": "2020-08-14T01:14:33.583523+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9ece\u660e\u4e86",
                    "id": "1567491751733",
                    "last_triggered": "2020-08-13T18:27:44.101970+00:00"
                },
                "context": {
                    "id": "4b5b6bd1e513410d9de77677faf86fa3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.li_ming_liao",
                "last_changed": "2020-08-13T03:56:59.266299+00:00",
                "last_updated": "2020-08-13T18:27:44.102248+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca-\u5173API",
                    "id": "1567493995515",
                    "last_triggered": "2020-08-14T02:33:19.084139+00:00"
                },
                "context": {
                    "id": "4685011a5803457b9179d93c20ae620f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zou_lang_guan_api",
                "last_changed": "2020-08-13T12:30:45.475962+00:00",
                "last_updated": "2020-08-14T02:33:19.084432+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385-\u5f00API",
                    "id": "1567493589882",
                    "last_triggered": "2020-08-14T01:13:16.538283+00:00"
                },
                "context": {
                    "id": "ca6424b880e9426ca75b92b7fa00fdd6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.can_ting_kai_api",
                "last_changed": "2020-08-13T12:30:45.396305+00:00",
                "last_updated": "2020-08-14T01:13:16.538541+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u540e-\u706f\u63a7",
                    "supported_features": 0
                },
                "context": {
                    "id": "58dbfc910c3d463784bfba12523d329d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.ke_ting_hou_deng_kong",
                "last_changed": "2020-08-14T02:30:55.043827+00:00",
                "last_updated": "2020-08-14T02:30:55.043827+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385\u706f",
                    "hagenie_deviceName": "\u706f",
                    "hagenie_deviceType": "light",
                    "hagenie_zone": "\u9910\u5385",
                    "supported_features": 0
                },
                "context": {
                    "id": "21e5a7c5c81e4250899e453e5264afcd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.can_ting_deng",
                "last_changed": "2020-08-13T13:00:17.466032+00:00",
                "last_updated": "2020-08-13T13:00:17.466032+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385-\u706f\u63a7",
                    "supported_features": 0
                },
                "context": {
                    "id": "568e6ee5f6e044b99193b568705314ac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.ke_ting_deng_kong",
                "last_changed": "2020-08-14T02:30:55.002685+00:00",
                "last_updated": "2020-08-14T02:30:55.002685+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u706f",
                    "hagenie_deviceName": "\u706f",
                    "hagenie_deviceType": "light",
                    "hagenie_zone": "\u5ba2\u5385",
                    "supported_features": 0
                },
                "context": {
                    "id": "658f57f3a3714dae808087bd897d0950",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.ke_ting_deng",
                "last_changed": "2020-08-13T22:03:01.969539+00:00",
                "last_updated": "2020-08-13T22:03:01.969539+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u6362\u70ed\u5668",
                    "hagenie_deviceName": "\u70ed\u6c34\u5668",
                    "hagenie_deviceType": "switch",
                    "hagenie_zone": "\u6d74\u5ba4",
                    "supported_features": 0
                },
                "context": {
                    "id": "9ed6fe6778164e5c960d6d240861460a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.huan_re_qi_kai_guan",
                "last_changed": "2020-08-13T03:56:59.573754+00:00",
                "last_updated": "2020-08-13T03:56:59.573754+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f\u706f",
                    "hagenie_deviceName": "\u706f",
                    "hagenie_deviceType": "light",
                    "hagenie_zone": "\u53a8\u623f",
                    "supported_features": 0
                },
                "context": {
                    "id": "cafe9cb1041947fd9be8ef5d80a9ea3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.chu_fang_deng",
                "last_changed": "2020-08-13T22:06:42.007397+00:00",
                "last_updated": "2020-08-13T22:06:42.007397+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca-\u706f\u63a7",
                    "supported_features": 0
                },
                "context": {
                    "id": "d9aaf886935341e98660bec5a16dba82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.zou_lang_deng_kong",
                "last_changed": "2020-08-14T02:33:19.115103+00:00",
                "last_updated": "2020-08-14T02:33:19.115103+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f-\u706f\u63a7",
                    "supported_features": 0
                },
                "context": {
                    "id": "1dadcb19acd84487acca10d40fe5e2e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.chu_fang_deng_kong",
                "last_changed": "2020-08-14T01:08:48.271061+00:00",
                "last_updated": "2020-08-14T01:08:48.271061+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385-\u706f\u63a7",
                    "supported_features": 0
                },
                "context": {
                    "id": "0421c309e8cc40ce993e5ea252b1f6e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.can_ting_deng_kong",
                "last_changed": "2020-08-14T01:14:33.659529+00:00",
                "last_updated": "2020-08-14T01:14:33.659529+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca\u706f",
                    "hagenie_deviceName": "\u706f",
                    "hagenie_deviceType": "light",
                    "hagenie_zone": "\u8d70\u5eca",
                    "supported_features": 0
                },
                "context": {
                    "id": "3ee27b0e3afa40bcbd92898e94021fc7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.zou_lang_deng",
                "last_changed": "2020-08-13T20:57:33.283670+00:00",
                "last_updated": "2020-08-13T20:57:33.283670+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f-\u81ea\u52a8\u6a21\u5f0f"
                },
                "context": {
                    "id": "ccdb1c1e101a4f88a6be638476244218",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.chu_fang_zi_dong_mo_shi",
                "last_changed": "2020-08-13T03:56:59.612005+00:00",
                "last_updated": "2020-08-13T03:56:59.612005+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5355\u5143\u95e8\u901a\u8bdd\u72b6\u6001",
                    "icon": "mdi:phone"
                },
                "context": {
                    "id": "c657cb3356c24205a215d0f44aef1b61",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.dan_yuan_men_tong_hua_zhuang_tai",
                "last_changed": "2020-08-13T03:56:59.621142+00:00",
                "last_updated": "2020-08-13T03:56:59.621142+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5355\u5143\u95e8",
                    "hagenie_deviceName": "\u667a\u80fd\u95e8\u63a7",
                    "hagenie_deviceType": "switch",
                    "hagenie_zone": "\u697c\u4e0b"
                },
                "context": {
                    "id": "fd754951451d4dd7946c573ed801ef88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.dan_yuan_men_kai_guan",
                "last_changed": "2020-08-13T12:33:18.606517+00:00",
                "last_updated": "2020-08-13T12:33:18.606517+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385-\u79bb\u7ebf\u6a21\u5f0f"
                },
                "context": {
                    "id": "7f6bb8831c98432fb4de839b40c3ec2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.can_ting_chi_xian_mo_shi",
                "last_changed": "2020-08-13T03:56:59.646942+00:00",
                "last_updated": "2020-08-13T03:56:59.646942+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca-\u591c\u95f4\u6a21\u5f0f"
                },
                "context": {
                    "id": "7b88f3de2ec84da8818c888064bd6173",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.zou_lang_ye_jian_mo_shi",
                "last_changed": "2020-08-13T22:07:44.169991+00:00",
                "last_updated": "2020-08-13T22:07:44.169991+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca-\u81ea\u52a8\u6a21\u5f0f"
                },
                "context": {
                    "id": "6405e1392ba0479882023817f62152cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.zou_lang_zi_dong_mo_shi",
                "last_changed": "2020-08-13T03:56:59.671433+00:00",
                "last_updated": "2020-08-13T03:56:59.671433+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f-\u79bb\u7ebf\u6a21\u5f0f"
                },
                "context": {
                    "id": "dbbca1f23fb54889bcbea3f12ba47cf7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.chu_fang_chi_xian_mo_shi",
                "last_changed": "2020-08-13T03:56:59.679725+00:00",
                "last_updated": "2020-08-13T03:56:59.679725+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca-\u5348\u591c\u6a21\u5f0f"
                },
                "context": {
                    "id": "4a4efdcd435d4939b9696cc09607f04c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.zou_lang_wu_ye_mo_shi",
                "last_changed": "2020-08-13T18:27:44.198935+00:00",
                "last_updated": "2020-08-13T18:27:44.198935+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca-\u79bb\u7ebf\u6a21\u5f0f"
                },
                "context": {
                    "id": "ba156d1ead8844119985ffd4a39acc95",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.zou_lang_chi_xian_mo_shi",
                "last_changed": "2020-08-13T03:56:59.694072+00:00",
                "last_updated": "2020-08-13T03:56:59.694072+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u8d70\u5eca-\u5237\u65b0\u6570\u636e"
                },
                "context": {
                    "id": "ed28d68603224c2ba34e7deb1a897071",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.zou_lang_shua_xin_shu_ju",
                "last_changed": "2020-08-13T03:56:59.897081+00:00",
                "last_updated": "2020-08-13T03:56:59.897081+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385-\u591c\u95f4\u6a21\u5f0f"
                },
                "context": {
                    "id": "3131e7dfb02349fda3b92d4c0e708a09",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_ye_jian_mo_shi",
                "last_changed": "2020-08-13T22:07:44.178781+00:00",
                "last_updated": "2020-08-13T22:07:44.178781+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f-\u591c\u95f4\u6a21\u5f0f"
                },
                "context": {
                    "id": "952e9809f6e9432198cea31a68a0a06d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.chu_fang_ye_jian_mo_shi",
                "last_changed": "2020-08-13T22:07:44.139259+00:00",
                "last_updated": "2020-08-13T22:07:44.139259+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385-\u81ea\u52a8\u6a21\u5f0f"
                },
                "context": {
                    "id": "36e923c53be4489aa85bbfb837fdba1d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_zi_dong_mo_shi",
                "last_changed": "2020-08-13T03:56:59.742608+00:00",
                "last_updated": "2020-08-13T03:56:59.742608+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385-\u5348\u591c\u6a21\u5f0f"
                },
                "context": {
                    "id": "10b3950391ed4b4bb33a5ef03ef72860",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_wu_ye_mo_shi",
                "last_changed": "2020-08-13T18:27:44.256546+00:00",
                "last_updated": "2020-08-13T18:27:44.256546+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385-\u79bb\u7ebf\u6a21\u5f0f"
                },
                "context": {
                    "id": "0d64463865744e47ab1b61e85481d138",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_chi_xian_mo_shi",
                "last_changed": "2020-08-13T03:56:59.765910+00:00",
                "last_updated": "2020-08-13T03:56:59.765910+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385-\u5237\u65b0\u6570\u636e"
                },
                "context": {
                    "id": "dfc433f11dec4560b3b7f554f36205e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_shua_xin_shu_ju",
                "last_changed": "2020-08-13T03:56:59.898176+00:00",
                "last_updated": "2020-08-13T03:56:59.898176+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385-\u81ea\u52a8\u6a21\u5f0f"
                },
                "context": {
                    "id": "b154cfe450064119910f07fa440e10b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.can_ting_zi_dong_mo_shi",
                "last_changed": "2020-08-13T03:56:59.789711+00:00",
                "last_updated": "2020-08-13T03:56:59.789711+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u540e-\u591c\u95f4\u6a21\u5f0f"
                },
                "context": {
                    "id": "3d361f487a174e3aa48b4b32ad06cae5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_hou_ye_jian_mo_shi",
                "last_changed": "2020-08-13T22:07:44.199251+00:00",
                "last_updated": "2020-08-13T22:07:44.199251+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385-\u5237\u65b0\u6570\u636e"
                },
                "context": {
                    "id": "54a0508c561f4d7ca2847081b0fe5854",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.can_ting_shua_xin_shu_ju",
                "last_changed": "2020-08-13T03:56:59.899042+00:00",
                "last_updated": "2020-08-13T03:56:59.899042+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u540e-\u81ea\u52a8\u6a21\u5f0f"
                },
                "context": {
                    "id": "264ebe575b214c939cac188efbfaf0c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_hou_zi_dong_mo_shi",
                "last_changed": "2020-08-13T03:57:02.022815+00:00",
                "last_updated": "2020-08-13T03:57:02.022815+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f-\u5348\u591c\u6a21\u5f0f"
                },
                "context": {
                    "id": "ddf72e00f2cb4c2e8aef268e57462e3f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.chu_fang_wu_ye_mo_shi",
                "last_changed": "2020-08-13T18:27:44.338990+00:00",
                "last_updated": "2020-08-13T18:27:44.338990+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u540e-\u5348\u591c\u6a21\u5f0f"
                },
                "context": {
                    "id": "2ec2ce15dec24940a1505f00fa4b31be",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_hou_wu_ye_mo_shi",
                "last_changed": "2020-08-13T18:27:44.356763+00:00",
                "last_updated": "2020-08-13T18:27:44.356763+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u540e-\u5237\u65b0\u6570\u636e"
                },
                "context": {
                    "id": "6b654ac3c7724d618d2dbb27c50a7285",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_hou_shua_xin_shu_ju",
                "last_changed": "2020-08-13T03:56:59.900028+00:00",
                "last_updated": "2020-08-13T03:56:59.900028+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u53a8\u623f-\u5237\u65b0\u6570\u636e"
                },
                "context": {
                    "id": "9ab85bd16ada49ee8c8302e9bde11961",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.chu_fang_shua_xin_shu_ju",
                "last_changed": "2020-08-13T03:56:59.900960+00:00",
                "last_updated": "2020-08-13T03:56:59.900960+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u5ba2\u5385\u540e-\u79bb\u7ebf\u6a21\u5f0f"
                },
                "context": {
                    "id": "9123892dc2134e2f856be113d2867458",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.ke_ting_hou_chi_xian_mo_shi",
                "last_changed": "2020-08-13T03:57:02.041104+00:00",
                "last_updated": "2020-08-13T03:57:02.041104+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385-\u591c\u95f4\u6a21\u5f0f"
                },
                "context": {
                    "id": "e2bafa33af23448d96cebdd79cd1f9fc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.can_ting_ye_jian_mo_shi",
                "last_changed": "2020-08-13T22:07:44.208578+00:00",
                "last_updated": "2020-08-13T22:07:44.208578+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u667a\u6167\u7167\u660e",
                    "hagenie_deviceName": "\u667a\u80fd\u573a\u666f\u5f00\u5173",
                    "hagenie_deviceType": "switch",
                    "hagenie_zone": "\u4e00\u697c"
                },
                "context": {
                    "id": "f1382b3ee9ad4383aeee5d1a9edb82e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.zhi_hui_zhao_ming",
                "last_changed": "2020-08-13T12:30:45.384816+00:00",
                "last_updated": "2020-08-13T12:30:45.384816+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-14T02:43:20.003234+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u9910\u5385-\u5348\u591c\u6a21\u5f0f"
                },
                "context": {
                    "id": "fefdfe3d4dd046759c3961e9b0891537",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.can_ting_wu_ye_mo_shi",
                "last_changed": "2020-08-13T18:27:44.131523+00:00",
                "last_updated": "2020-08-13T18:27:44.131523+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}